# Lykke.Job.RabbitMqToDiskSaver

./: Lykke.Job.RabbitMqToDiskSaver.sln  README.md
contract/Lykke.Job.RabbitMqToDiskSaver.Contract/: Lykke.Job.RabbitMqToDiskSaver.Contract.csproj
src/Lykke.Job.RabbitMqToDiskSaver/: Dockerfile  Lykke.Job.RabbitMqToDiskSaver.csproj  Program.cs  Startup.cs
src/Lykke.Job.RabbitMqToDiskSaver.AzureRepositories/: Lykke.Job.RabbitMqToDiskSaver.AzureRepositories.csproj
src/Lykke.Job.RabbitMqToDiskSaver.Core/: Lykke.Job.RabbitMqToDiskSaver.Core.csproj
src/Lykke.Job.RabbitMqToDiskSaver.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.RabbitMqToDiskSaver.Core/Domain/Models/: Orderbook.cs  VolumePrice.cs
src/Lykke.Job.RabbitMqToDiskSaver.Core/Services/: IDataProcessor.cs  IDataToDiskSaver.cs  IDiskWorker.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.RabbitMqToDiskSaver.Services/: DataProcessor.cs  DataToDiskSaver.cs  DiskWorker.cs  HealthService.cs  Lykke.Job.RabbitMqToDiskSaver.Services.csproj  OrderbookConverter.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.RabbitMqToDiskSaver/Controllers/: IsAliveController.cs
src/Lykke.Job.RabbitMqToDiskSaver/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.RabbitMqToDiskSaver/Modules/: JobModule.cs
src/Lykke.Job.RabbitMqToDiskSaver/RabbitSubscribers/: RabbitMessageSubscriber.cs
src/Lykke.Job.RabbitMqToDiskSaver/Settings/: AppSettings.cs
tests/Lykke.Job.RabbitMqToDiskSaver.Tests/: UnitTest1.cs
